= DRBD

Ruby wrapper for DRBD

== It is usefull for

* Connect to server over SSH 
* Parse current running configuration
* Parse current status

== Limitations

* Best with drbd version > 8.3.7
* It'sJust one-morning's prototype, take patience
* No tests
* No documentation
* Absolutely no warranty, use it at your own risk

== Installation

<code>gem install drbd</code>


== How it works
d = Drbd.new("fqdn.domain.tld")

r = d.resources.first

r.name

r.hosts.map{|h| h.address }

r.status

r = d.find_resource_by_name("r0")

r.consinstent?

r = d.find_resource_by_disk("/dev/volgroup-logvolume--name")

r.resync_running?

r.status[:resynced_percent]

== Copyright

Copyright (c) 2011 Adam Kliment. See LICENSE for details.
